<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSelectControl</class>
 <widget class="QWidget" name="QSelectControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSelectControl</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#radLeft::indicator {
    width: 30px;
    height: 30px; 
}

#radRight::indicator{
	width: 30px;
	height: 30px;
} 

#radLeft::indicator::unchecked{
	background: white;
}

#radLeft::indicator::checked{
	background:red;
}

#radRight::indicator::unchecked{
	background: white;
}

#radRight::indicator::checked{
	background:yellow
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="radLeft">
       <property name="text">
        <string>工频</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radRight">
       <property name="text">
        <string>变频</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
