<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QWndSelect</class>
 <widget class="QWidget" name="QWndSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QWndSelect</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>227</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>选择船型</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>15000DWT散货船</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>42300DWT散货船</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>59990DWT散货船</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>65000DWT散货船</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2300TEL集装散货</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
